<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Program 3-SalaryCalculator.jnlp">
  <information>
    <title>Program 3-SalaryCalculator</title>
    <vendor>Muhamad Ariq Rasyid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="program3.Main_Class.Main_Class"  name="Program 3-SalaryCalculator" />
  <update check="always"/>
</jnlp>
